<h2>Job List</h2>
<div id="joblist"></div>
<div class="ink-shade fade">
    <div id="formPinGenSpecConfirm" class="ink-modal fade" data-trigger="#formPinGenBatchConfirmTrigger" data-width="500px" data-height="400px" role="dialog" aria-hidden="true" aria-labelled-by="modal-title">
        <div class="modal-header">
            <!-- <button class="modal-close ink-dismiss"></button>  -->
            <h2 id="modal-title">Generate PIN / Specific</h2>
        </div>
        <div class="modal-body" id="modalContent">
            <h3>Please confirm</h3>
            <br/>
            Do you really want to add pins?
        </div>
        <div class="modal-footer">
        	<div class="push-left"><button class="ink-button ink-dismiss green" onclick="pinGenSpecButtonConfirmClick()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></div>
            <div class="push-right"><button class="ink-button ink-dismiss red">&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;</button></div>
        </div>
    </div>
</div>