<div class="column-group">

<div class="menu-left">
<nav class="ink-navigation vertical-space">
    <ul class="menu vertical blue">
        <li class="heading active"><a onclick="goHome();"><i class="fa fa-credit-card"></i>&nbsp;&nbsp;&nbsp;Pin Generator</a></li>
        <li class="submenu">
            <a>Generate PIN<i class="fa fa-chevron-right push-right space-top-font"></i></a>
            <ul class="submenu flyout right" style="background:#1b99ee;">
                <li ><a onclick="menuPinGenBatch();" style="color:white;">Batch</a></li>
                <li><a onclick="menuPinGenSpecific();" style="color:white;">Specific PIN</a></li>
            </ul>
        </li>
        <li><a onclick="menuPinExport();">Export PIN</a></li>
        <li><a onclick="menuPinCompare();">Compare PIN</a></li>
        <li><a onclick="menuMapSerial();">Map Serial</a></li>
        <li><a onclick="menuPinLoad();">Load PIN</a></li>
        
        <!-- 
        <li><a onclick="menuJobList();">Job List</a></li>
        <li><a onclick="menuPinHistory();">PIN History</a></li>
        <li class="separator-above disabled"><a>User Admin</a></li>
        <li class="disabled"><a>Audit Log</a></li>
 		-->
 		
    </ul>
</nav>
</div>

<div class="panel-main">    
<div class="ink-grid vertical-space">
<div class="panel">
<div id="main-panel" onclick="updateDashboard()">
<h2>Pin Generator</h2>

<div class="column-group gutters">
<div class="all-5"></div>

<div class="all-30">
<div class="ink-alert basic success">
<h2><i class="fa fa-credit-card"></i></h2>
<h5>Available PIN</h5>
    <p id="cA"><i class="fa fa-cog fa-spin"></i></p>
</div>
</div>

<div class="all-60">
<div class="ink-alert basic info align-right">
<h2><i class="fa fa-credit-card"></i></h2>
<h5>Distributed PIN</h5>
    <p id="cM"><i class="fa fa-cog fa-spin"></i></p>
</div>
</div>

</div>
</div>


   </div>
   <br/>
</div>
</div>
</div>
