@CHARSET "UTF-8";

html, body {
    height: 100%;
    background: #f0f0f0;
}


/**
            .wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto -120px;
                overflow: auto;
            }
*/
           
#bar-top{position:fixed;z-index:100;width:100%;background:#0f75da;-webkit-transform:scale3d(1,1,1);*zoom:1;top:0}
#bar-top:after{content:"";display:table;clear:both}
#bar-top .ink-navigation{*zoom:1}
#bar-top .ink-navigation ul li{font-size:14px}
#bar-top .ink-navigation ul li a{padding:.7em 1em;color:#bbb;text-transform:uppercase;font-weight:300;line-height:24px;*height:auto}
#bar-top .ink-navigation ul li a:hover{color:#000}
#bar-top .ink-navigation ul li a.ink-button{color:#fff;padding:4px 12px;margin:5px 1em;font-size:.875em;-webkit-border-radius:2px;border-radius:2px}
#bar-top .ink-navigation ul li a.ink-button:hover{background:#0d68c2}
#bar-top .ink-navigation ul li a.logoPlaceholder{margin-right:.5em;padding:.4em 0;font-weight:700;font-size:1.8em}
#bar-top .ink-navigation ul li a.logoPlaceholder:hover{background:0 0}
#bar-top .ink-navigation ul li button.fa-bars{background:0 0;font-size:1.2em;color:#bbb;border:0;padding:.8em .8em .8em 0;float:left}
#bar-top .ink-navigation ul li button.fa-bars:active,#bar-top .ink-navigation ul li button.fa-bars:focus,#bar-top .ink-navigation ul li button.fa-bars:hover{color:#000;outline:0}
#bar-top .ink-navigation ul li.active a{color:#fff}
#bar-top .ink-navigation:after{content:"";display:table;clear:both}

.menu-left {width: 10em;}

.ink-dropdown ul.dropdown-menu li.submenu:hover > a,
.ink-dropdown ul.dropdown li.submenu:hover > a,
.ink-navigation ul.dropdown-menu li.submenu:hover > a,
.ink-navigation ul.dropdown li.submenu:hover > a {
  background: #000;
  text-decoration: none;
}

@media screen and (min-width: 1261px) {
.panel-main {width:85%;}
}

@media screen and (min-width: 961px) and (max-width: 1260px) {
.panel-main {width:75%;}
}

@media screen and (min-width: 641px) and (max-width: 960px) {
.panel-main {width:70%;}
}

@media screen and (min-width: 321px) and (max-width: 640px) {
.panel-main {width: 30em; position: fixed;}
}

@media screen and (max-width: 320px) {
.panel-main {width: 30em; position: fixed;}
}


.space-top-font {
	margin: 0.3em;
}

.panel {
    border-radius: 2px;
    -webkit-box-shadow: #dddddd 0 1px 1px 0;
    -moz-box-shadow: #dddddd 0 1px 1px 0;
    box-shadow: #dddddd 0 1px 1px 0;
    padding: 1em;
    border: 1px solid #BBB;
    background-color: #FFF;
}

.ink-form .control-group.required label:after, .ink-form .control-group.required p.label:after {
	margin-top:0em;
}
.ink-modal > .modal-header > .modal-close:after, .ink-modal > header > .modal-close:after {
  content: "\f00d";
  font-family: FontAwesome;
  font-size: medium;
  line-height: 22px;
}

.joblist {
	height: 6em;
	margin-top: 1em;
}

.joblist-succeed {
	background-color: #b3e6ff; //#d1e0e0;
}

.joblist-failed {
	background-color: #ffc2b3;
}

.joblist-processing {
	background-color: #A8A8A8;
}

.bar-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height:45px;
    line-height: 1.6em;
    font-size: 1em;
    padding: 0.5333333333333333em 0.8em;
    background:#0f75da;
    z-index: 100;
}
